cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           herp-logger
version:        0.2
description:    Please see the README on GitHub at <https://github.com/herp-inc/herp-hslib#readme>
build-type:     Simple

library
  ghc-options: -Wall -Wcompat -Wunused-packages
  exposed-modules:
      Herp.Logger
      Herp.Logger.LogLevel
      Herp.Logger.Payload
      Herp.Logger.SentryTransport
      Herp.Logger.StdoutTransport
      Herp.Logger.Transport
      Herp.Logger.ANSI.Coloring
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DuplicateRecordFields
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NegativeLiterals
      NumericUnderscores
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      DeriveAnyClass
      DataKinds
      GADTs
      BangPatterns
      OverloadedLabels
      GeneralizedNewtypeDeriving
      DerivingStrategies
      BlockArguments
      ImplicitParams
      InstanceSigs
      ImportQualifiedPost
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , colour
    , fast-logger
    , generic-data
    , monad-logger
    , mtl
    , proto3-suite
    , raven-haskell ==0.1.4.*
    , resource-pool ^>= 0.3
    , safe-exceptions
    , stm
    , text
    , unix-compat
    , unix-time
    , unordered-containers
  default-language: Haskell2010

test-suite stdout
  type: exitcode-stdio-1.0
  main-is: stdout.hs
  hs-source-dirs:
      tests
  build-depends:
      base >=4.7 && <5
    , herp-logger
    , fast-logger
    , mtl
  default-language: Haskell2010
